# PacketManager

./: README.md  pom.xml
src/main/java/com/lielamar/nmsmanager/: ReflectionHelper.java
src/main/java/com/lielamar/nmsmanager/modules/: ParticleEffect.java  Version.java
src/main/java/com/lielamar/nmsmanager/packets/: ActionbarPacket.java  Packet.java  ParticlePacket.java  TitlePacket.java
src/main/java/com/lielamar/nmsmanager/reflection/: NMSClass.java  NMSConstructor.java  NMSField.java  NMSFields.java  NMSMethod.java
src/main/java/com/lielamar/nmsmanager/registry/: EntityRegistry.java  Registry.java
src/main/java/com/lielamar/packetmanager/: PacketManager.java  PacketManagerOld.java  ParticleEffect.java  ServerVersion.java
src/main/java/com/packetmanager/lielamar/: PacketManager.java  PacketManagerOld.java  ParticleEffect.java  ServerVersion.java
src/test/java/: Main.java
