<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lielamar</groupId>
    <artifactId>NMSManager</artifactId>
    <version>1.1.2</version>

    <name>NMS Manager</name>
    <description>A library for dealing with NMS</description>
    <url>https://lielamar.com</url>

    <scm>
        <connection>scm:git:git://github.com/lielamar/nmsmanager.git</connection>
        <developerConnection>scm:git:ssh://github.com:lielamar/nmsmanager.git</developerConnection>
        <url>http://github.com/lielamar/nmsmanager/tree/master</url>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/LielAmar/NMSManager/blob/main/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>lielamar</id>
            <name>Liel Amar</name>
            <email>liel@lielamar.com</email>
            <url>https://www.lielamar.com</url>
            <organization>LielAmar</organization>
            <organizationUrl>https://www.lielamar.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>Israel/Jerusalem</timezone>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>

        <repository>
            <id>bungeecord-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.16.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.19-R0.1-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>